<html lang="es">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/diseños.css">
  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/footer.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/ico/favicon.ico" type="image/x-icon">
  <title>Borealis - Creadores de Ideas</title>
</head>
<body>

<div id="header"></div>
<p class="alerta"><b>¡Atención!</b> Esta presentación fue creada para ser mostrada al cliente en directo. <b>Por ahora</b> no se encuentra adaptada al formato web.</p>

<div class="topimg">
  <div class="image-overlay">
    </div>
  <img class="topimg" src="../img/jpeg/rar-creative/rar-creative18.jpg"  alt="branding">
  <div class="topimg-content">
    <p>Empresa familiar encargada de la producción de material audiovisual en el condado de Los Angeles - California - USA.</p>
  </div>
</div>

<div class="contenedor">
<br><br><br>
<img class="imagenes" src="../img/jpeg/rar-creative/rar-creative1.jpg" alt="branding">
<img class="imagenes" src="../img/jpeg/rar-creative/rar-creative2.jpg" alt="branding">
<img class="imagenes" src="../img/jpeg/rar-creative/rar-creative3.jpg" alt="branding">
<img class="imagenes" src="../img/jpeg/rar-creative/rar-creative4.jpg" alt="branding">
<img class="imagenes" src="../img/jpeg/rar-creative/rar-creative5.jpg" alt="branding">
<img class="imagenes" src="../img/jpeg/rar-creative/rar-creative6.jpg" aalt="branding">
<img class="imagenes" src="../img/jpeg/rar-creative/rar-creative7.jpg" alt="branding">
<img class="imagenes" src="../img/jpeg/rar-creative/rar-creative8.jpg" alt="branding">
<img class="imagenes" src="../img/jpeg/rar-creative/rar-creative9.jpg" alt="branding">
<img class="imagenes" src="../img/jpeg/rar-creative/rar-creative10.jpg" alt="branding">
<img class="imagenes" src="../img/jpeg/rar-creative/rar-creative11.jpg" alt="branding">
<img class="imagenes" src="../img/jpeg/rar-creative/rar-creative12.jpg" alt="branding">
<img class="imagenes" src="../img/jpeg/rar-creative/rar-creative13.jpg" alt="branding">
<img class="imagenes" src="../img/jpeg/rar-creative/rar-creative14.jpg" alt="branding">
<img class="imagenes" src="../img/jpeg/rar-creative/rar-creative15.jpg" alt="branding">
<img class="imagenes" src="../img/jpeg/rar-creative/rar-creative16.jpg" alt="branding">
<img class="imagenes" src="../img/jpeg/rar-creative/rar-creative17.jpg" alt="branding">
<img class="imagenes" src="../img/jpeg/rar-creative/rar-creative18.jpg" alt="branding">
<img class="imagenes" src="../img/jpeg/rar-creative/rar-creative19.jpg" alt="branding">
<img class="imagenes" src="../img/jpeg/rar-creative/rar-creative20.jpg" alt="branding">
<img class="imagenes" src="../img/jpeg/rar-creative/rar-creative21.jpg" alt="branding">
<img class="imagenes" src="../img/jpeg/rar-creative/rar-creative22.jpg" alt="branding">
<img class="imagenes" src="../img/jpeg/rar-creative/rar-creative23.jpg" alt="branding">
<img class="imagenes" src="../img/jpeg/rar-creative/rar-creative24.jpg" alt="branding">

</div>
<div id="footer"></div>
  <script src="../js/scripts.js"></script>
    <script src="../js/header.js"></script>
    <script src="../js/footer.js"></script>
</body>
</html>
